<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_createNote">

    <fragment
        android:id="@+id/navigation_createNote"
        android:name="com.emitra.tutionnotesaplication.Activities.ui.CreateNote.CreateNoteFragment"
        android:label="@string/create_note"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chatBot"
        android:name="com.emitra.tutionnotesaplication.Activities.ui.ChatBot.ChatBotFragment"
        android:label="@string/Web"
        tools:layout="@layout/fragmentchatbot" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.emitra.tutionnotesaplication.Activities.ui.Profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_pdf"
        android:name="com.emitra.tutionnotesaplication.Activities.ui.PDFGenerator.PDFGeneratorFragment"
        android:label="PDF Generator"
        tools:layout="@layout/fragment_p_d_f_generator" />

    <fragment
        android:id="@+id/imageToPDF"
        android:name="com.emitra.tutionnotesaplication.Activities.ui.PDFGenerator.ImageToPDFFragment"
        android:label="PDF Generator"
        tools:layout="@layout/fragment_image_to_p_d_f" />

    <fragment
        android:id="@+id/textToPDF"
        android:name="com.emitra.tutionnotesaplication.Activities.ui.PDFGenerator.TextToPDFFragment"
        android:label="PDF Generator"
        tools:layout="@layout/fragment_text_to_p_d_f" />
</navigation>